// Test: Conditional Statements
// This test checks if conditional statements work properly

bandhig("Testing conditional statements (haddii / haddii_kale / ugudambeyn):")

// Simple if-else
tiro age = 20
bandhig("  Testing with age = " + age)

haddii (age < 13) {
    bandhig("  Result: Waa ilmo")
} haddii_kale (age < 20) {
    bandhig("  Result: Waa dhallinyaro")
} ugudambeyn {
    bandhig("  Result: Waa qof weyn")
}

// Test with different age values
age = 10
bandhig("  Testing with age = " + age)
haddii (age < 13) {
    bandhig("  Result: Waa ilmo")
} haddii_kale (age < 20) {
    bandhig("  Result: Waa dhallinyaro")
} ugudambeyn {
    bandhig("  Result: Waa qof weyn")
}

// Multiple conditions
tiro score = 85
bandhig("  Testing with score = " + score)
haddii (score >= 90) {
    bandhig("  Grade: A")
} haddii_kale (score >= 80) {
    bandhig("  Grade: B")
} haddii_kale (score >= 70) {
    bandhig("  Grade: C")
} haddii_kale (score >= 60) {
    bandhig("  Grade: D")
} ugudambeyn {
    bandhig("  Grade: F")
}

// Test with different score values
score = 95
bandhig("  Testing with score = " + score)
haddii (score >= 90) {
    bandhig("  Grade: A")
} haddii_kale (score >= 80) {
    bandhig("  Grade: B")
} haddii_kale (score >= 70) {
    bandhig("  Grade: C")
} haddii_kale (score >= 60) {
    bandhig("  Grade: D")
} ugudambeyn {
    bandhig("  Grade: F")
}

// Nested if statements
tiro x = 10
tiro y = 20

bandhig("  Testing nested conditions with x = " + x + " and y = " + y)
haddii (x > 5) {
    bandhig("  x is greater than 5")
    haddii (y > 15) {
        bandhig("  and y is greater than 15")
    } ugudambeyn {
        bandhig("  but y is not greater than 15")
    }
} ugudambeyn {
    bandhig("  x is not greater than 5")
}
