// Test: For Loops
// This test checks if for loops work properly

bandhig("Testing for loops (kuceli):")

// Simple for loop
bandhig("  Simple for loop:")
kuceli (i 1 ilaa 5) {
    bandhig("    Iteration: " + i)
}

// For loop with step
bandhig("  For loop with custom step (every other number):")
kuceli (j 2 ilaa 10 by 2) {
    bandhig("    Iteration: " + j)
}

// For loop with break
bandhig("  For loop with break (jooji):")
kuceli (i 1 ilaa 10) {
    haddii (i > 5) {
        jooji
    }
    bandhig("    Iteration: " + i)
}

// For loop with continue
bandhig("  For loop with continue (soco):")
kuceli (i 1 ilaa 5) {
    haddii (i % 2 == 0) {
        soco
    }
    bandhig("    Odd number: " + i)
}

// Nested for loops
bandhig("  Nested for loops:")
kuceli (i 1 ilaa 3) {
    bandhig("    Outer loop: " + i)
    kuceli (j 1 ilaa 2) {
        bandhig("      Inner loop: " + j)
    }
}

// For loop operating on a list
liis numbers = [10, 20, 30, 40, 50]
bandhig("  For loop iterating over a list with indices:")
kuceli (i 0 ilaa numbers.dherer() - 1) {
    bandhig("    Element at index " + i + ": " + numbers[i])
}
