// Test: While Loops
// This test checks if while loops work properly

bandhig("Testing while loops (intay):")

// Simple while loop
tiro counter = 1
bandhig("  Simple while loop:")
intay (counter <= 5) {
    bandhig("    Counter: " + counter)
    counter = counter + 1
}

// While loop with break
bandhig("  While loop with break (jooji):")
counter = 1
intay (counter <= 10) {
    bandhig("    Counter: " + counter)

    haddii (counter == 5) {
        bandhig("    Breaking the loop at counter = 5")
        jooji
    }

    counter = counter + 1
}

// While loop with continue
bandhig("  While loop with continue (soco):")
counter = 0
intay (counter < 5) {
    counter = counter + 1

    haddii (counter % 2 == 0) {
        soco
    }

    bandhig("    Odd counter: " + counter)
}

// Nested while loops
bandhig("  Nested while loops:")
tiro i = 1
intay (i <= 3) {
    bandhig("    Outer loop: " + i)
    tiro j = 1
    intay (j <= 2) {
        bandhig("      Inner loop: " + j)
        j = j + 1
    }
    i = i + 1
}

// While loop with decimal values
bandhig("  While loop with decimal values:")
jajab x = 0.5
intay (x < 3.0) {
    bandhig("    x = " + x)
    x = x + 0.5
}

// Factorial calculation using while loop
tiro a = 5
tiro factorial = 1
tiro n = a
bandhig("  Factorial calculation for " + a + ":")
intay (n > 0) {
    factorial = factorial * n
    n = n - 1
}
bandhig("    " + a + "! = " + factorial)
