// Test: Type Conversion
// This test checks if type conversion functions work properly

bandhig("Testing type conversion:")

// Integer to string conversion
tiro int_value = 42
qoraal int_str = qoraal(int_value)
bandhig("  Integer to string: " + int_str + " (Type: " + nooc(int_str) + ")")

// Decimal to string conversion
jajab decimal_value = 3.14159
qoraal decimal_str = qoraal(decimal_value)
bandhig("  Decimal to string: " + decimal_str + " (Type: " + nooc(decimal_str) + ")")

// String to integer conversion
qoraal int_string = "123"
tiro converted_int = tiro(int_string)
bandhig("  String to integer: " + converted_int + " (Type: " + nooc(converted_int) + ")")

// String to decimal conversion
qoraal decimal_string = "3.14159"
jajab converted_decimal = jajab(decimal_string)
bandhig("  String to decimal: " + converted_decimal + " (Type: " + nooc(converted_decimal) + ")")

// Integer to decimal conversion
tiro int_num = 42
jajab decimal_from_int = jajab(int_num)
bandhig("  Integer to decimal: " + decimal_from_int + " (Type: " + nooc(decimal_from_int) + ")")

// Decimal to integer conversion (truncation)
jajab decimal_num = 42.75
tiro int_from_decimal = tiro(decimal_num)
bandhig("  Decimal to integer (truncation): " + int_from_decimal + " (Type: " + nooc(int_from_decimal) + ")")

// Boolean to number conversion
tiro bool_int_f = tiro(been)
tiro bool_int_t = tiro(run)
bandhig("  Boolean (been) to integer: " + bool_int_f)
bandhig("  Boolean (run) to integer: " + bool_int_t)

jajab bool_decimal_f = jajab(been)
jajab bool_decimal_t = jajab(run)
bandhig("  Boolean (been) to decimal: " + bool_decimal_f)
bandhig("  Boolean (run) to decimal: " + bool_decimal_t)

// String to boolean conversion
bool str_bool_t = bool("been")
bool str_bool_f = bool("run")
bandhig("  String 'been' to boolean: " + str_bool_t)
bandhig("  String 'run' to boolean: " + str_bool_f)

// Number to boolean conversion
bool int_bool_0 = bool(0)
bool int_bool_1 = bool(1)
bool int_bool_42 = bool(42)
bandhig("  Integer 0 to boolean: " + int_bool_0)
bandhig("  Integer 1 to boolean: " + int_bool_1)
bandhig("  Integer 42 to boolean: " + int_bool_42)

bool decimal_bool_0 = bool(0.0)
bool decimal_bool_1 = bool(1.5)
bandhig("  Decimal 0.0 to boolean: " + decimal_bool_0)
bandhig("  Decimal 1.5 to boolean: " + decimal_bool_1)

// Boolean to string conversion
qoraal bool_str_t = qoraal(been)
qoraal bool_str_f = qoraal(run)
bandhig("  Boolean (been) to string: " + bool_str_t)
bandhig("  Boolean (run) to string: " + bool_str_f)

// List to string conversion
liis test_list = [1, 2, 3, 4.5]
qoraal list_str = qoraal(test_list)
bandhig("  List to string: " + list_str)

// Object to string conversion
walax test_obj = {name: "Test", int_value: 42, decimal_value: 3.14}
qoraal obj_str = qoraal(test_obj)
bandhig("  Object to string: " + obj_str)

// Invalid conversions (these should fail or return defaults)
// bandhig("  Invalid string to integer: " + tiro("not a number"))
// bandhig("  Invalid string to decimal: " + jajab("not a number"))
// bandhig("  Invalid string to boolean: " + bool("not a boolean"))
