// Test: Comparison Assignment
// This test focuses on assigning the results of comparison operations to variables

qor("Testing comparison operations in assignments:")

tiro a = 5
tiro b = 3
qor("  a = " + a + ", b = " + b)

// Direct comparison assignments with door type
door result1 = a > b
qor("  door result1 = a > b: " + result1)

door result2 = a < b
qor("  door result2 = a < b: " + result2)

door result3 = a == b
qor("  door result3 = a == b: " + result3)

door result4 = a != b
qor("  door result4 = a != b: " + result4)

door result5 = a >= b
qor("  door result5 = a >= b: " + result5)

door result6 = a <= b
qor("  door result6 = a <= b: " + result6)

// Test with bool (boolean) type
bool isGreater = a > b
qor("  bool isGreater = a > b: " + isGreater)

bool isLess = a < b
qor("  bool isLess = a < b: " + isLess)

bool isEqual = a == b
qor("  bool isEqual = a == b: " + isEqual)

bool isNotEqual = a != b
qor("  bool isNotEqual = a != b: " + isNotEqual)

// Test with complex expressions
door complex1 = (a > b) && (a != b)
qor("  door complex1 = (a > b) && (a != b): " + complex1)

door complex2 = (a < b) || (a == 5)
qor("  door complex2 = (a < b) || (a == 5): " + complex2)

// Test with variable reassignment
door test = been
qor("  Initial test value: " + test)
test = a > b
qor("  After test = a > b: " + test)
test = a < b
qor("  After test = a < b: " + test)
