// Test: List Filter
// This test checks if the shaandhee() method correctly filters lists based on conditions

bandhig("Testing list filter (shaandhee) method:")

// Create a simple function that tests if a number is greater than 5
hawl is_greater_than_five(n) {
  celi n > 5
}

// Create a list of numbers
liis numbers = [1, 3, 5, 7, 9]
bandhig("Original list: " + numbers)

// Filter the list to get only numbers greater than 5
door filtered = numbers.shaandhee(is_greater_than_five)
bandhig("Numbers greater than 5: " + filtered)

// Try with parentheses to ensure both ways work
hawl is_even(n) {
  celi (n % 2 == 0)
}

// Create another list
liis more_numbers = [1, 2, 3, 4, 5, 6]
bandhig("Second list: " + more_numbers)

// Filter for even numbers
door evens = more_numbers.shaandhee(is_even)
bandhig("Even numbers: " + evens)

bandhig("Test completed!")
