// Test: String Replace Method (beddel)
// This test demonstrates the beddel() method which replaces part of a string with another substring

bandhig("Testing string replace method (beddel):")

// Basic example from task definition
door text = "Soplang waa fudud"
door natiijo = text.beddel("fudud", "xoogan")

bandhig("")
bandhig("Basic example:")
bandhig("  Original: " + text)
bandhig("  After replacing 'fudud' with 'xoogan': " + natiijo)  // Should be "Soplang waa xoogan"

// Test when the target doesn't exist
door text1 = "Hello World"
door result1 = text1.beddel("Universe", "Galaxy")
bandhig("")
bandhig("Target doesn't exist:")
bandhig("  Original: " + text1)
bandhig("  After replacing 'Universe' with 'Galaxy': " + result1)  // Should remain unchanged "Hello World"

// Test case sensitivity
door text2 = "Hello world, hello everyone"
door result2 = text2.beddel("hello", "Howdy")
bandhig("")
bandhig("Case sensitivity:")
bandhig("  Original: " + text2)
bandhig("  After replacing 'hello' with 'Howdy': " + result2)  // Should replace second "hello" -> "Hello world, Howdy everyone"

// Test replacing only first occurrence
door text3 = "la la la, la la la"
door result3 = text3.beddel("la", "ba")
bandhig("")
bandhig("Replace only first occurrence:")
bandhig("  Original: " + text3)
bandhig("  After replacing first 'la' with 'ba': " + result3)  // Should be "ba la la, la la la"

// Test with empty strings
door text4 = "Empty test"
door result4a = text4.beddel("", "Something")
door result4b = text4.beddel("Empty", "")
bandhig("")
bandhig("Empty string tests:")
bandhig("  Original: " + text4)
bandhig("  Replace empty string with 'Something': " + result4a)  // Behavior may vary, but likely unchanged
bandhig("  Replace 'Empty' with empty string: " + result4b)  // Should be " test"

// Practical examples
bandhig("")
bandhig("Practical examples:")

// URL path manipulation
door url = "https://example.com/oldpath/page.html"
door newUrl = url.beddel("/oldpath/", "/newpath/")
bandhig("  URL path update:")
bandhig("  Original: " + url)
bandhig("  Updated: " + newUrl)  // Should be "https://example.com/newpath/page.html"

// Formatting numbers
door number = "1000000"
door formatted = number.beddel("000", ",000")
bandhig("")
bandhig("  Number formatting:")
bandhig("  Original: " + number)
bandhig("  Formatted: " + formatted)  // Should be "1,000000" (only first occurrence)

// Censoring content
door message = "This password is secret123, don't share it"
door censored = message.beddel("secret123", "********")
bandhig("")
bandhig("  Censoring sensitive data:")
bandhig("  Original: " + message)
bandhig("  Censored: " + censored)  // Should be "This password is ********, don't share it"

// Correcting typos
door typo = "Salaan, Aduunka!"
door corrected = typo.beddel("Aduunka", "Adduunka")
bandhig("")
bandhig("  Correcting typos:")
bandhig("  Original: " + typo)
bandhig("  Corrected: " + corrected)  // Should be "Salaan, Adduunka!"

bandhig("")
bandhig("String replace tests completed!")
