// Test: Random Function (kudhow)
// This test demonstrates the kudhow() function for generating random values

bandhig("Testing random function (kudhow):")

// Case 1: No arguments - random float between 0.0 and 1.0
bandhig("\nGenerate random float between 0.0 and 1.0:")
door randomFloat1 = kudhow()
door randomFloat2 = kudhow()
door randomFloat3 = kudhow()
bandhig("  Random float 1: " + randomFloat1)
bandhig("  Random float 2: " + randomFloat2)
bandhig("  Random float 3: " + randomFloat3)
bandhig("  Note: Values will be different on each run")

// Case 2: Two number arguments - random number between a and b (inclusive)
bandhig("\nGenerate random integers between ranges:")
// Dice roll (1-6)
door diceRoll1 = kudhow(1, 6)
door diceRoll2 = kudhow(1, 6)
door diceRoll3 = kudhow(1, 6)
bandhig("  Dice roll 1 (1-6): " + diceRoll1)
bandhig("  Dice roll 2 (1-6): " + diceRoll2)
bandhig("  Dice roll 3 (1-6): " + diceRoll3)

// Random number between 10 and 20
door randomNum = kudhow(10, 20)
bandhig("  Random number (10-20): " + randomNum)

// Random decimal between ranges
door randomDecimal = kudhow(0.5, 9.5)
bandhig("  Random decimal (0.5-9.5): " + randomDecimal)

// Case 3: One list argument - random item from list
bandhig("\nSelect random items from lists:")
// Names
liis names = ["Ayaan", "Cali", "Zahra", "Ahmed", "Fadumo"]
door randomName1 = kudhow(names)
door randomName2 = kudhow(names)
door randomName3 = kudhow(names)
bandhig("  Random name 1: " + randomName1)
bandhig("  Random name 2: " + randomName2)
bandhig("  Random name 3: " + randomName3)

// Mixed types
liis mixedList = [42, "Soplang", been, [1, 2, 3], {name: "test"}]
door randomItem = kudhow(mixedList)
bandhig("  Random item from mixed list: " + randomItem)

// Practical applications
bandhig("\nPractical applications:")

// 1. Random color generator
liis colors = ["red", "green", "blue", "yellow", "purple", "orange"]
door randomColor = kudhow(colors)
bandhig("  Random color: " + randomColor)

// 2. Random yes/no decision
door randomValue = kudhow()
door decision = ""
haddii (randomValue > 0.5) {
    decision = "Haa"
} ugudambeyn {
    decision = "Maya"
}
bandhig("  Random decision: " + decision)

// 3. Password generator helper
hawl randomChar() {
    liis chars = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
                 "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
                 "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",
                 "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
                 "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
                 "!", "@", "#", "$", "%", "&", "*"]
    celi kudhow(chars)
}

qoraal password = ""
kuceli (i 0 ilaa 7) {
    password = password + randomChar()
}
bandhig("  Random password: " + password)

// 4. Simple dice game
tiro player1 = kudhow(1, 6)
tiro player2 = kudhow(1, 6)
bandhig("  Dice game: Player 1 rolled " + player1 + ", Player 2 rolled " + player2)
haddii (player1 > player2) {
    bandhig("  Player 1 wins!")
} haddii_kale (player2 > player1) {
    bandhig("  Player 2 wins!")
} ugudambeyn {
    bandhig("  It's a tie!")
}

bandhig("\nTesting error cases:")
bandhig("  Note: The following lines would cause errors if uncommented:")
bandhig("  // kudhow(1, 2, 3)          // Too many arguments")
bandhig("  // kudhow({})               // Not a list")
bandhig("  // kudhow(6, 1)             // First value greater than second")
bandhig("  // kudhow([])               // Empty list")

bandhig("\nRandom function tests completed!")